<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dekko&family=Nova+Mono&display=swap" rel="stylesheet">

</head>

<body id="Body">

    <div>
        <h2 id="meunome">Thawane Aparecida Oliveira de Brito - Turma 25-A</h2>
        </div>

<div class="image-container">
    <img id="Thawane" src="./Thawane-e-Sirius.jpeg"
            alt="Na foto Thawane, a dona do portfólio, segura em seu colo o gatinho preto Sirius.">
 
    <br>

    <div>

        <h3 id="Desc">Descrição</h3>
        <p class="Descricao">Nascida em 1996, morei em São Vicente (litoral de SP) até meus 21 anos. Me mudei para Embu das
            Artes - SP em 2018, devido ao primeiro emprego. Trabalhei a princípio em call center e posteriormente como
            funcionária pública. Ah, possuo formação técnica em química e superior em design de moda!
               
        </p>
    </div> 
</div>


    <p id="Country">Brasileira</p>
    <p id="Age">26 anos</p>
    <p id="House">Resido no bairro <strong>Liberdade</strong> em São Paulo/SP</p>

    <br>


        <h4 id="Skills">Habilidades</h4>
        <ul id="Habilidades">
            <li class="Draw">Desenhar e pintar de maneira <strong>tradicional</strong>! </li>
            <li class="Play">Tocar clarinete.</li>
            <li class="Cook">Cozinhar.</li>
            <li class="Sew">Costurar.</li>
            </ul>

    <br>


        <a id="Blog" href="https://melinasouza.com/" target="_blank">Compartilho com você um blog que gosto muito!</a>

    <br> 

    <strong>
        <p class="Descricao">Muito obrigada por ter lido até aqui, cada visita é muito importante.</p>
    </strong>


        <h4>Índice</h4>
    <ol id="Indice">
        <li><a href="#Descricao">Descrição</a></li>
        <li><a href="#Thawane">Minha foto</a></li>
        <li><a href="#Skills">Habilidades</a></li>
        <li><a href="#Blog">Blog que gosto</a></li>
    </ol>

</body>

</html>